void DFA main()
{
    string setGroup = "";
    string choice = "";

    start
    {
        print("Welcome to the first Choose Your Own Adventure written in the StateMap language ever! \nTo indicate your choices, simply hit the corresponding number and the enter key.");
        input("1) Start your adventure.\n");
        wakeUp <- *;
    }

    wakeUp
    {
        print("\nOnly the first day of school and you're already struggling with the question: Should I stay or should I go?\n");

        print("It's 3:30 PM and you're lying in bed. The sun gleams through the room-wide window placed directly over the bedpost onto your eyes, causing you to uncomfortably roll onto the floor. Your prior Circuits class has placed you in a deep stupor near impossible to shake.\n");

        print("As you trudge towards the bathroom, you think to yourself - Surely going to that PLT class in this state would be a waste. I wouldn't retain anything. Lectures will be posted online anyway. My friends will have notes. No one else goes. He won't take attendance. Class participation isn't graded.\n");

        print("Furthermore, during the last days of summer, you were just a few games away from hitting Platinum tier in the PC game League of Legends. The end of the season approaches and Kenny has been laughing at you for not hitting Platinum sooner than Lee.\n");

        print("What will you do?:\n");

        print("1) Go to PLT anyway.");
        print("2) Play League and strive for Platinum!");
        choice = input("\n");

        firstClass  <- choice == "1";
        hahLoser    <- choice == "2";
        print("Type 1 or 2 for your choices.");
        wakeUp      <- *;
    }
        
     hahLoser
    {
        print("\nYou decided that enough is enough and you need to do the responsible thing. Staying in Gold tier while Lee is in Platinum simply won't do.\n");

        print("You skipped the very first day of PLT to play League of Legends. Unfortunately every one of the games you played somehow had an incredibly fed Master Yi killing your entire team. Furthermore, you ended up dropping PLT, which turned out to be a required course. For shame.\n");

        print("You live life in regret, wondering about what could've been.\n");

        input("The end.\n");

        returnNode    <- *;
    }

    firstClass
    {
        print("\nYou decided that it's probably a bad idea to skip the first day to play League. Platinum can wait.\n");

        print("A curtain of heat brush against your face as you walk into the large square room of Mudd 535. It just hit 4 o'clock and class is supposed to start in ten minutes. The room is overflowing with students - you can see piles of students conglomerating in the back where the seats are closest and even more bursting out through the doors on the side into the hallways.\n");

        print("You notice that despite the shortage of places to sit, a left-handed seat at the front remains unclaimed. This chair wasn't near the front; it WAS at the front, almost touching the Instructor desk. You would literally be staring up the instructor's nostrils if he lectured there. Sitting here would certainly make you the class pariah.\n");

        print("You also notice an open seat in the very back corner. While you don't know the exact path needed to reach that seat, you're certain that it'll involve physically climbing over the hoards of students around there.\n");

        print("As you wrestle with your decision, you feel the oppressive heat bear down on you. The air thickens, and you struggle to take a breath. Weakened, you notice that several students are sitting on large window-sills. One of the open windows has an open window-sill, and you can practically feel the wind blowing through the wide frame on your face.\n");

        print("You choose to:");

        print("1) Make your way to the back of the room");
        print("2) Sit on the window-sill");
        print("3) Sit in the very front.");

        choice = input("\n");

        kickingItInTheFrontSeat <- choice == "3";
        sittingInTheBackSeat    <- choice == "1";
        defenestration          <- choice == "2";
        print("Type 1, 2, or 3 to indicate your response.\n");
        firstClass              <- *;
    }

    defenestration
    {
        print("\nYou hastily make your way to the window-sill. Perching yourself onto the jutting shelf, you feel refreshed by the cool winds blowing through the large opening. Stretching back and leaning on the frame, you yawn and wait for class to start.\n");

        print("On 4:09 PM, a man with blazing eyes charges into the room, gripping a netbook. His sudden approach startles you and you attempt to straighten up from your eased position. In doing so, you managed to slip and fall out of the window. As the ground rises up to meet you, you think to yourself: That's one way to drop out of school.\n");

        input("The end.\n");

        returnNode <- *;
    }

    sittingInTheBackSeat
    {
        print("\nYou claw your way towards the seat in the back, needing to step on the desks of several students along the way, much to their distate. As soon as you make it there, you immediately regret your decision. The air back here is noticeably more dense, and you note that the students around you seem dazed and unfocused. The desks here are of an older make, with scrawlings from past bored students who have graduated years ago.\n");

        print("Class hasn't even started yet and you feel a heavy weight pulling your eyelids down. The room is bustling with conversation, but most of it is loaded in the middle and front. If you stayed here for an entire lecture, you'd surely go comatose.\n");

        print("The sound of quick footsteps made their way towards the back, and you look up to see a tall figure laying something down on the desk at front. While it's difficult to see much from your location, you pick out a green shirt tucked into khaki slacks and glasses. For a moment, you cease thinking about oven analogies and focus on the newcomer.\n");

        print("\"Okay, so I'm Stephen Edwards. This is Programming Languages and Translators - COMS 4115, all that good stuff. Fall 2014. You've figured that stuff out. My goal today is to convince you all not to take this class because obviously there are far too many of you ...\" Light chuckles and murmurs of agreement follow this statement, especially from the people attempting to see the speaker through the doors leading into the hallways.\n");

        print("\"... Final project presentations are due during the finals week ... there's going to be a huge final project report due December 17th ...\" Already you're beginning to feel uncomfortable about this class. You dread public speaking. You dread massive, final reports.\n");

        print("He continued, \"So, the main thing you're going to do in this class, assuming that you don't drop it like I want you to, is a semester long TEAM project. This is a team programming project. Now, the team part of it is easily the worst, most difficult aspect of all of it, but just to make it more difficult, I'm going to make you design and implement your own language and a compiler for it ... you're going to have to work with other human beings. This really sucks.\"\n");

        print("At this point, you're strongly considering packing up and leaving. You don't know anyone in this class and stepping on people's desk did not make a great first impression on your prospective classmates. As you sit through the rest of the lecture and attempt to focus on Professor Edwards' words through your rising panic, you've come to a decision.\n");

        print("You've decided to:");

        print("1) Stay in the course and tough it out.");
        print("2) Drop out of the course.");
        choice = input("\n");

        dropkicked  <- choice == "2";
        randomGroup <- choice == "1";
        print("Type 1 or 2 to indicate your choice.\n");
        sittingInTheBackSeat <- *;
    }

    randomGroup
    {
        setGroup = "bad";
        print("Class finishes, and you decide to leave to grab a bite. While waiting in line at Hamilton Deli, you make the firm decision that you'll stay in this class - after all, you have a very uncertain feeling that this might be a required course.");

        print("Days pass and your attendance in class gradually falls. It just happens that PLT occurs when you NEED to eat and take an afternoon nap - it also helps that the lectures are posted in video form online later. However, you realize that you need to join a group and you still don't know anyone in class. You message the TA and she pairs you with other students who appear to also be skipping class and thus do not know anyone.");

        print("More weeks pass and an email was sent out, reminding you that your language proposal is due soon. Wait. Language proposal?");

        print("You quickly attempt to arrange a meeting with your group. However, due to conflicting schedules, you all decide to talk via emails. After a few weak arguments, the group came to a consensus on a language.");
        print("What language do you guys decide on?");
        print("1) The Whitespace Language. Dude, it'll be awesome. You only need two keys.");
        print("2) Lava, which is kinda like Java, but better!");

        choice = input("\n");
        whiteSpace  <- choice == "1";
        Lava        <- choice == "2";
        print("Type 1 or 2 to indicate your choice.");
        randomGroup <- *;
    }

    kickingItInTheFrontSeat
    {
        print("\nYou inch your way to the front seat. As you place your items on the desk and prepare to sit, you hear someone behind you ask \"Dude, do you want to move more back? We can make some space. I wouldn't want to cramp the professor's style.\"");

        print("Your angel took the form of a young man with large eyes and a scraggly beard. He looked at you and you felt like an ant being examined by a magnifying glass held by an entire committee of entomologists. You express your thanks and slide your seat slightly back.");

        print("Footsteps resounded across the hallway and a giant of a man marched into the room. Severity embodies Professor Stephen Edwards - a man with steely eyes, a hard nose, and a brow set rigid by intelligence. Without looking at the student masses flooding the room, he strides to the desk, and sets down a small network. Conversation continued near the back, but the front immediately was silenced as they waited for the first words of the class.");

        print("Finished with setting his mic and slides, he spoke: \"Okay, so I'm Stephen Edwards. This is Programming Languages and Translators - COMS 4115, all that good stuff. Fall 2014. You've figured that stuff out. My goal today is to convince you all not to take this class because obviously there are far too many of you ...\" Light chuckles and murmurs of agreement follow this statement, especially from the people attempting to see the speaker through the doors leading into the hallways.\n");

        print("He continued, \"So, the main thing you're going to do in this class, assuming that you don't drop it like I want you to, is a semester long TEAM project. This is a team programming project. Now, the team part of it is easily the worst, most difficult aspect of all of it, but just to make it more difficult, I'm going to make you design and implement your own language and a compiler for it ... you're going to have to work with other human beings. This really sucks.\"\n");

        print("You disagree - you haven't had many opportunities to work with a team on a large programming project and have been wanting experience in it. And the idea of creating your own working language excites you - you can't even fathom how such a thing is possible with your current knowledge.");

        print("He continues lecturing, and hunger sets in. You realize that this class occurs right around the time you have lunch - you won't have a chance before due to your work-study. A fleeting desire to free up this time slot crosses your mind, but you quickly wave it away. Focusing on the lecture helps - Professor Edwards slips in occasional dry jokes and frequent jabs at Java. All you really know is Java.");

        print("The class eventually finishes and students began to pool around the front desk. You stand up and stretch, picturing biting into a Hungry Man sandwich from Hamilton Deli with great detail. Before you leave, you hear the student from before laughing. The thought of introducing yourself to him occurs to you - after all, not knowing anyone in a class centered around a massive group project only hurts you.");

        print("You make a choice to:");

        print("1) Leave and sign up for a later class so that you won't die from hunger.");
        print("2) Ignore your hunger and introduce yourself to the student.");
        print("3) Leave and order a Hungry Man from Hamilton Deli.");
        choice = input("\n");

        dropkicked  <- choice == "1";
        randomGroup <- choice == "3";
        goodGroup   <- choice == "2";
        print("Type 1, 2, or 3 to indicate your choice.");
        kickingItInTheFrontSeat <- *;
    }

    dropkicked 
    {
        print("You drop the class and decided to sign up for another class later in the evening. The class doesn't matter, as this CYOA story is centered around PLT, and you've ended that line.");

        print("You leave Columbia, a unhireable disgrace.");

        input("The end.");

        returnNode <- *;
    }

    goodGroup 
    {
        setGroup = "good";
        print("You quickly make friends with the helpful student. Luckily, he had three friends set in the group and they were considering adding one more person. You immediately accept his offer to join the group.");

        print("After the very next class, your newfound friends decided to stay back and discuss a bit about potential language ideas. Concepts were tossed back and forth and pondered, and one language eventually rose to the top of consideration.");

        print("The language you decide on is:");
        print("1) Lava. It's not gonna be Java, we promise. It'll be better!");
        print("2) Hey, DFAs are dope and there's a lot you can do with them. What about a DFA simulating language?");
        choice = input("\n");

        Lava        <- choice == "1";
        StateMap    <- choice == "2";
        print("Type 1 or 2 to indicate your choice.");
        goodGroup <- *;
    }

    whiteSpace 
    {
        print("You attempt to make the Whitespace language. It didn't go past the proposal state. The TAs and other students laughed you out of Mudd.");
        input("The end.");

        returnNode <- *;
    }
    
    Lava 
    {
        print("After some thought, your group decides on the Lava language. It's going to be a general purpose computer programming language that is concurrent, class-based, object-oriented, and specifically designed to have as few implementation dependencies as possible. It is intended to let application developers \"write once, run anywhere\" (WORA), meaning that code that runs on one platform does not need to be recompiled to run on another! Lava applications are typically compiled to bytecode that can run on any Lava virtual machine (LVM) regardless of computer architecture.");

        print("After a few weeks of meetings in person in the computer science lounge, an argument over leadership arises. You realize after working with this group for a while that you're probably the best suited to take this project to completion. However, another student in the group seems to want the leadership position.");

        print("What do you do?");
        print("1) Attempt to obtain leadership.");
        print("2) Give up the position of leadership.");
        choice = input("\n");

        attemptCoup     <- choice == "1";
        forgetProject   <- ((setGroup == "bad") && (choice == "2"));
        okaaay          <- ((setGroup == "good") && (choice == "2"));
        print("Type 1, 2, or 3 to indicate your choice.");
        Lava            <- *;
    }

    StateMap 
    {
        print("You pick a great language. You guys work hard and create a final report that rivals the one listed in the directory hosting a folder called sample_programs that holds this CYOA.");
        input("Hit enter to continue.");

        goodEnding      <- *;
    }

    goodEnding 
    {
        print("During the presentation, Professor Edwards only seemed unimpressed rather than disgusted. Your class performance was a triumph and you walk away, an individual carved by trial and cast in victory.");
        input("The end.");

        returnNode <- *;
    }
    
    forgetProject 
    {
        print("You decided to give up the leadership position.");
        print("The meetings occurred less and less frequently, and soon you even stop watching the lectures online. By the time of the first midterm, you realize that you've missed two of three homeworks required in the semester, and your entire group forgot about the group project.");
        print("You drop the class.");
        input("The end.");

        returnNode <- *;
    }

    attemptCoup 
    {
        print("You attempt to wrest control of leadership.");
        print("Do you:");
        print("1) Attempt diplomacy?");
        print("2) Attempt intimidation?");
        choice = input("\n");

        defenestration  <- choice == "2";
        notOkay         <- choice == "1";
        print("Type 1 or 2 to indicate your choice.");
        attemptCoup <- *;
    }

    defenestration 
    {
        print("You get forcibly thrown out a window by the entire group. As you fall, you note that this situation feels a bit familiar ...");

        input("The end.");
        returnNode <- *;
    }

    notOkay 
    {
        print("You became the leader and attempt to pull the group together as hard as you can. Another student notes your efforts and does her best to contribute, but in the end, the project was too big for two students. For some reason, the project wasn't very well received, and you take your anger out in your discussion about the other students' role in the final report - which YOU have to put together.");
        input("The end.");

        returnNode <- *;
    }

    okaaay 
    {
        print("Your team managed to pull something out but there was a crucial error with the language itself. It's a Java copy. Professor Edwards tosses you out of a window.");
        input("The end.");

        returnNode <- *;
    } 

    returnNode
    {
        return;
    }
    
}